<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&display=swap" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700;400&display=swap"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        type="text/css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>



    <div id="header">
        <nav id="fixed-nav-product" class="navbar navbar-expand-md navbar-light bg-light fd p-1 fixed-top">
            <a class="logo-text" href="../index.html">
                <div class="">FARAJI MULTI PRODUCTS</div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-4">
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-1" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item py-1" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item py-1" href="#">Something else here</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="../html/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/products.html">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="../html/contacts.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../html/about.html">About</a>
                    </li>

                </ul>

            </div>
        </nav> <!-- NAVIGATION MENU END -->
    </div>



    <!-- PRODUCT MENU SECTION START -->
    
    
    <div class="container-fluid">
        <div class="nav-margin">
            <div class="row">

                <div class="btn btn-primary d-md-none ml-3 btn-target"><i class="fa fa-bars px-2" aria-hidden="true"></i>Products Menu</div>

                <div class="col-md-3 col-lg-2">
                    <div class="mt-3  ttt menu-collapse">

                        <ul class="list-group m-0 p-0 ">
                            <a href="#">
                                <li class="list-group-item disabled" aria-disabled="true">Cooking</li>
                                <a href="#"></a>
                                <a href="#">
                                    <li class="list-group-item">Home and Cleaning</li>
                                    <a href="#"></a>
                                    <a href="#">
                                        <li class="list-group-item">Beauty Products</li>
                                        <a href="#"></a>
                                        <a href="#">
                                            <li class="list-group-item">Baby Care</li>
                                            <a href="#"></a>
                                            <a href="#">
                                                <li class="list-group-item">Beverages</li>
                                                <a href="#"></a>
                        </ul>

                    </div>

                </div>
                <!-- PRODUCT MENU END -->


                <!-- PRODUCTS SECTION START -->
                <div class="col-md-9 col-lg-10">
                    <div id="product">
                        <div class="border border-sm-none rounded p-0 mt-3  mr-md-3">

                            <div class="main-title-text border-bottom w-50 mx-auto pb-2">OUR PRODUCTS
                            </div>
                            <p class="sub-title-text c-mb-5">latest items from our catalog</p>
                            <div class="container-fluid">
                                <div class="product-container">

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram chilli powder.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram chilli powder</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram dhoniar gura.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram dhoniar gura</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram express dish wash.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram express dish wash</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram holuder gura.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram holuder gura</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram sorisar oil.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram sorisar oil</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram toilet cleaner.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram toilet cleaner</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram vexol.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram vexol</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram white synthetic detergent powder.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram white synthetic detergent powder</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
    
    <!-- PRODUCT MENU END -->


                <!-- PRODUCTS SECTION START -->
                <div class="col-md-9 col-lg-10">
                    <div id="product">
                        <div class="border border-sm-none rounded p-0 mt-3  mr-md-3">

                            <div class="main-title-text border-bottom w-50 mx-auto pb-2">OUR PRODUCTS
                            </div>
                            <p class="sub-title-text c-mb-5">latest items from our catalog</p>
                            <div class="container-fluid">
                                <div class="product-container">

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram chilli powder.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram chilli powder</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram dhoniar gura.jpg" class="card-img-top"
                                            alt="...">
                                        <div class="card-body">                                           
                                            <h5 class="card-title text-center">Aram dhoniar gura</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram express dish wash.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram express dish wash</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram holuder gura.jpg" class="card-img-top"
                                            alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram holuder gura</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram sorisar oil.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram sorisar oil</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram toilet cleaner.jpg" class="card-img-top"
                                            alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram toilet cleaner</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram vexol.jpg" class="card-img-top"
                                            alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram vexol</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <img src="../images/products/Aram white synthetic detergent powder.jpg"
                                            class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Aram white synthetic detergent powder</h5>
                                            <div class="card-text text-center">৳ </div>
                                            <div class="btn btn-info btn-block mt-4">View Product</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div> <!-- PRODUCTS SECTION END -->

                </div>
            </div>
        </div>









        <!-- Footer Start -->
        <!-- FOOTER SECTION START -->
        <div class="jumbotron m-0  p-1 mt-5">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="car">

                            <div class="card-body">
                                <h5 class="card-title text-center">ABOUT US</h5>
                                <hr>
                                <div class="card-text text-muted">We are <b>Planet Solutions</b>
                                    the company which was founded at 2015 and now we are running in the market with
                                    12 years of experience on total IT Infrastructure, Automation and Security
                                    Market. Our company specializes in providing Hardware, Solution and Service on
                                    Server, Server Rack, CCTV System, Access Control, Time Attendance, Intruder
                                    Alarm System, Fire Detection System, PABX, and Personal Announce (PA) System.
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="car">

                            <div class="card-body">
                                <h5 class="card-title text-center">MENU SHORTCUT</h5>
                                <hr>
                                <div class="card-text " id="custom-flex">
                                    <ul class="list-grou ">
                                        <li class="description border p-2">Services</li>
                                        <li class="description border p-2">Products</li>
                                        <li class="description border p-2">Solutions</li>
                                        <li class="description border p-2">Contact Info</li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="car">
                            <div class="card-body">
                                <h5 class="card-title text-center mb-3">Our Address</h5>
                                <hr>
                                <div class="card-text text-center">

                                    <p>Faraji Multi Products</p>
                                    <p>Mawlana Abdul Ali Sarok</p>
                                    <p>West Khabashpur</p>
                                    <p>Faridpur , Bangladesh</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Footer End (Jumbotron) -->

    </div> <!-- Container fluid end -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
    </script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <script src="../js/main.js"></script>


</body>

</html>
